services:
  redis:
    image: redis:7-alpine
    container_name: taskq_redis
    ports:
      - "6379:6379"

  postgres:
    image: postgres:17
    container_name: taskq_postgres
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
    expose:
      - "5432"
    command: >-
      --jit=false
    ports:
      - "5432:5432"

  mongodb:
    restart: always
    image: mongo:latest
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "mongoadmin"
      MONGO_INITDB_DATABASE: "mongodb"
    expose:
      - 27017
    ports:
      - "27017:27017"
